# ML5.Blazor

./: ML5.Blazor.sln  README.md
.github/workflows/: main.yml
ML5.Blazor/: ML5.Blazor.csproj  ML5Core.cs
ML5.Blazor.Samples/: App.razor  ML5.Blazor.Samples.csproj  Program.cs  _Imports.razor
ML5.Blazor.Samples/DataModels/: Color2StringDataModel.cs
ML5.Blazor.Samples/Pages/: ClassificationNN.razor  FaceApi.razor  Index.razor
ML5.Blazor.Samples/Properties/: launchSettings.json
ML5.Blazor.Samples/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ML5.Blazor.Samples/wwwroot/: index.html
ML5.Blazor/FaceApi/: DetectionOptions.cs  FaceApi.cs  FaceApiBuilder.cs
ML5.Blazor/InteropUtils/: BaseML5InteropObject.cs
ML5.Blazor/NeuralNetworks/: ClassificationNeuralNetwork.cs  NeuralNetwork.cs  NeuralNetworkOptions.cs  RegressionNeuralNetwork.cs  TrainingOptions.cs
ML5.Blazor/ts/: faceApi.js  faceApi.js.map  faceApi.ts  global.d.ts  index.js.map  index.ts  neuralNetworks.js  neuralNetworks.js.map  neuralNetworks.ts
ML5.Blazor/ts/interop/: faceApiInterop.js  faceApiInterop.js.map  faceApiInterop.ts  ml5Interop.js  ml5Interop.js.map  ml5Interop.ts  neuralNetworkInterop.js  neuralNetworkInterop.js.map  neuralNetworkInterop.ts
ML5.Blazor/wwwroot/: ml5Interop.js  package-lock.json  package.json  webpack.config.js
ML5.Blazor/wwwroot/src/: index.js  index.js.map  ml5Container.js  ml5Container.js.map  ml5Interop.js  ml5Interop.js.map  neuralNetworks.js.map
ML5.Blazor/wwwroot/src/interop/: ml5Interop.js  ml5Interop.js.map  neuralNetworkInterop.js  neuralNetworkInterop.js.map
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: ML5.Blazor.Samples.dll.br  ML5.Blazor.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Xml.dll.br  (+9 more)
